# LeaveManagementNet6WebProject

./: LeaveManagementNet6.sln  README.md
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  ILeaveAllocationRepository.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocaton.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20221031164450_ExtendedUserTable.Designer.cs  20221031164450_ExtendedUserTable.cs  20221031170154_AddedLeaveTables.Designer.cs  20221031170154_AddedLeaveTables.cs  20221113132959_AddedDefaultUsersAndRoles.Designer.cs  20221113132959_AddedDefaultUsersAndRoles.cs  20221113133333_AddedDefaultUsersUsernames.Designer.cs  20221113133333_AddedDefaultUsersUsernames.cs  20221120054957_AddingPerodToAllocation.Designer.cs  20221120054957_AddingPerodToAllocation.cs  20221126133510_AddedLeaveRequestTable.Designer.cs  20221126133510_AddedLeaveRequestTable.cs  20221126180636_UpdatedRequestComments.Designer.cs  20221126180636_UpdatedRequestComments.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  (+3 more)
(+24 files in other folders)
